name=ZModbusRTU
version=1.1.0
author=Ham <thaweechai.stk@gmail.com>, Archi <dev.architronic@gmail.com>
maintainer=Ham <thaweechai.stk@gmail.com>
sentence=ModbusRTU Slave Library.
paragraph=ModbusRTU Slave Library by thaweechai.stk
category=Communication
architectures=esp32
url=https://github.com/DefHam140/ZModbusRTU
